[w]бросьте[/w][s]бросим[/s]
[w]бланшируйте[/w][s]бланшируем[/s]
[w]варите[/w][s]варим[/s]
[w]введите[/w][s]введем[/s]
[w]верните[/w][s]вернем[/s]
[w]взбейте[/w][s]взобьем[/s]
[w]взбейте[/w][s]взобьем[/s]
[w]взбейте[/w][s]взобьем[/s]
[w]возьмите[/w][s]возьмем[/s]
[w]включите[/w][s]включим[/s]
[w]влейте[/w][s]вольем[/s]
[w]вскипятите[/w][s]вскипятим[/s]
[w]вставьте[/w][s]вставим[/s]
[w]всыпьте[/w][s]всыплем[/s]
[w]высыпьте[/w][s]высыплем[/s]
[w]выбросьте[/w][s]выбросим[/s]
[w]выдавьте[/w][s]выдавим[/s]
[w]выдержите[/w][s]выдадим[/s]
[w]выдайте[/w][s]вдавим[/s]
[w]вдавите[/w][s]выдержим[/s]
[w]выжмите[/w][s]выжмем[/s]
[w]выкиньте[/w][s]выкинем[/s]
[w]выложьте[/w][s]выложим[/s]
[w]выключите[/w][s]выключим[/s]
[w]вылейте[/w][s]выльем[/s]
[w]выложите[/w][s]выложим[/s]
[w]выложите[/w][s]выложим[/s]
[w]вымесите[/w][s]вымесим[/s]
[w]выньте[/w][s]вынем[/s]
[w]выпекайте[/w][s]выпекаем[/s]
[w]выпотрошите[/w][s]выпотрошим[/s]
[w]вырежьте[/w][s]вырежем[/s]
[w]выстелите[/w][s]выстелим[/s]
[w]вытрите[/w][s]вытрем[/s]
[w]готовьте[/w][s]готовим[/s]
[w]глазируйте[/w][s]глазируем[/s]
[w]затем[/w][s]дальше[/s]
[w]дайте[/w][s]дадим[/s]
[w]декорируйте[/w][s]декорируем[/s]
[w]добавьте[/w][s]добавим[/s]
[w]доведите[/w][s]дольем[/s]
[w]долейте[/w][s]доведем[/s]
[w]дождитесь[/w][s]дождемся[/s]
[w]достаньте[/w][s]достанем[/s]
[w]жарьте[/w][s]жарим[/s]
[w]завяжите[/w][s]завяжем[/s]
[w]завернуть[/w][s]завернем[/s]
[w]заготовьте[/w][s]заготовим[/s]
[w]зажарьте[/w][s]зажарим[/s]
[w]закатайте[/w][s]закатаем[/s]
[w]закройте[/w][s]закроем[/s]
[w]залейте[/w][s]зальем[/s]
[w]замаринуйте[/w][s]замаринуем[/s]
[w]запанируйте[/w][s]запанируем[/s]
[w]замените[/w][s]заменим[/s]
[w]замесите[/w][s]замесим[/s]
[w]замочите[/w][s]замочим[/s]
[w]замочить[/w][s]замочим[/s]
[w]запарьте[/w][s]запарим[/s]
[w]запекайте[/w][s]запекаем[/s]
[w]запеките[/w][s]запечем[/s]
[w]заполните[/w][s]заполним[/s]
[w]заправьте[/w][s]заправим[/s]
[w]засыпьте[/w][s]засыплем[/s]
[w]после этого[/w][s]потом[/s]
[w]защипните[/w][s]защипнем[/s]
[w]измельчите[/w][s]измельчим[/s]
[w]испеките[/w][s]испечем[/s]
[w]используйте[/w][s]используем[/s]
[w]используют[/w][s]используем[/s]
[w]взять[/w][s]брать[/s]
[w]маринуйте[/w][s]маринуем[/s]
[w]месите[/w][s]месим[/s]
[w]миллилитров[/w][s]миллилитров[/s]
[w]перемешивая[/w][s]помешивая[/s]
[w]нагрейте[/w][s]нагреем[/s]
[w]нагревайте[/w][s]нагреваем[/s]
[w]надрежьте[/w][s]надрежем[/s]
[w]стоит намочить[/w][s]необходимо намочить[/s]
[w]накройте[/w][s]накроем[/s]
[w]нанижьте[/w][s]нанизаем[/s]
[w]налейте[/w][s]нальем[/s]
[w]наполните[/w][s]наполним[/s]
[w]нарежьте[/w][s]нарежем[/s]
[w]настаивайте[/w][s]настаиваем[/s]
[w]насыпьте[/w][s]насыплем[/s]
[w]натрите[/w][s]натрем[/s]
[w]нафаршируйте[/w][s]нафаршируем[/s]
[w]нашинкуйте[/w][s]нашинкуем[/s]
[w]обваляйте[/w][s]обваляем[/s]
[w]обдайте[/w][s]обдадим[/s]
[w]оберните[/w][s]обернем[/s]
[w]обжарьте[/w][s]обжарим[/s]
[w]обмазать[/w][s]обмажем[/s]
[w]обмакните[/w][s]обмакнем[/s]
[w]обмакните[/w][s]обмакнем[/s]
[w]помните[/w][s]помнем[/s]
[w]помните[/w][s]помнем[/s]
[w]обсушите[/w][s]обсушим[/s]
[w]обмойте[/w][s]обмоем[/s]
[w]окуните[/w][s]окунем[/s]
[w]ополосните[/w][s]ополоснем[/s]
[w]опустите[/w][s]опустим[/s]
[w]освободите[/w][s]освободим[/s]
[w]оставьте[/w][s]оставим[/s]
[w]остудите[/w][s]остудим[/s]
[w]отбейте[/w][s]отобьем[/s]
[w]отварите[/w][s]отварите[/s]
[w]отделите[/w][s]отделим[/s]
[w]отожмите[/w][s]отожмем[/s]
[w]откиньте[/w][s]откинем[/s]
[w]откройте[/w][s]откроем[/s]
[w]отрежьте[/w][s]отрежем[/s]
[w]оформите[/w][s]оформим[/s]
[w]охладите[/w][s]охладим[/s]
[w]очистите[/w][s]очистим[/s]
[w]ошпарьте[/w][s]ошпарим[/s]
[w]пассивируйте[/w][s]пассивируем[/s]
[w]пассируйте[/w][s]пассируем[/s]
[w]переберите[/w][s]переберем[/s]
[w]переверните[/w][s]перевернем[/s]
[w]перевяжите[/w][s]перевяжем[/s]
[w]перелейте[/w][s]перельем[/s]
[w]переложите[/w][s]переложим[/s]
[w]перемешайте[/w][s]перемешаем[/s]
[w]перемелите[/w][s]перемелем[/s]
[w]припустите[/w][s]припустим[/s]
[w]время от времени[/w][s]иногда[/s]
[w]переложите[/w][s]переложим[/s]
[w]повторите[/w][s]повторим[/s]
[w]подайте[/w][s]подадим[/s]
[w]подвесьте[/w][s]подвесим[/s]
[w]подавайте[/w][s]подаем[/s]
[w]подготовьте[/w][s]подготовим[/s]
[w]поджарьте[/w][s]поджарим[/s]
[w]подогрейте[/w][s]подогреем[/s]
[w]подпылите[/w][s]подпылим[/s]
[w]подрумяньте[/w][s]подрумяним[/s]
[w]подсыпьте[/w][s]подсыплем[/s]
[w]покройте[/w][s]покроем[/s]
[w]полейте[/w][s]польем[/s]
[w]положите[/w][s]положим[/s]
[w]порезать[/w][s]порежем[/s]
[w]приправить[/w][s]приправим[/s]
[w]гарнируйте[/w][s]гарнируйте[/s]
[w]поломайте[/w][s]поломаем[/s]
[w]поместите[/w][s]поместим[/s]
[w]помойте[/w][s]помоем[/s]
[w]поперчите[/w][s]поперчим[/s]
[w]порубите[/w][s]порубим[/s]
[w]потом[/w][s]затем[/s]
[w]посолите[/w][s]посолим[/s]
[w]поставьте[/w][s]поставим[/s]
[w]посыпьте[/w][s]посыплем[/s]
[w]далее[/w][s]затем[/s]
[w]потомите[/w][s]потомим[/s]
[w]почистите[/w][s]почистим[/s]
[w]приготовьте[/w][s]приготовим[/s]
[w]прикрепите[/w][s]прибавим/s]
[w]прикройте[/w][s]прикрепим[/s]
[w]приоткройте[/w][s]прикроем[/s]
[w]приставьте[/w][s]приоткроем[/s]
[w]прибавьте/w][s]приставим[/s]
[w]проведите[/w][s]проведем[/s]
[w]промойте[/w][s]проколем[/s]
[w]проколите[/w][s]промоем[/s]
[w]пропитайте[/w][s]пропитаем[/s]
[w]пропустите[/w][s]пропустим[/s]
[w]просейте[/w][s]просеем[/s]
[w]протрите[/w][s]протрем[/s]
[w]процедите[/w][s]процедим[/s]
[w]разведите[/w][s]разведем[/s]
[w]разделите[/w][s]разольем[/s]
[w]разлейте[/w][s]разложим[/s]
[w]разложите[/w][s]разделим[/s]
[w]размешайте[/w][s]размешаем[/s]
[w]разморозьте[/w][s]разморозим[/s]
[w]разомните[/w][s]разомнем[/s]
[w]разогрейте[/w][s]разогреем[/s]
[w]разрежьте[/w][s]разрежем[/s]
[w]разрубите[/w][s]разрубим[/s]
[w]разровняйте[/w][s]разровняем[/s]
[w]раскатайте[/w][s]раскатаем[/s]
[w]распределите[/w][s]распределим[/s]
[w]распустите[/w][s]распустим[/s]
[w]растворите[/w][s]растворить[/s]
[w]разотрите[/w][s]разотрем[/s]
[w]растопите[/w][s]растопим[/s]
[w]растяните[/w][s]растянем[/s]
[w]сбрызните[/w][s]сбрызнем[/s]
[w]сварите[/w][s]сварим[/s]
[w]сверните[/w][s]свернем[/s]
[w]сделайте[/w][s]сделаем[/s]
[w]скатайте[/w][s]скатаем[/s]
[w]сколите[/w][s]сколем[/s]
[w]скрепите[/w][s]скрепим[/s]
[w]слепите[/w][s]слепим[/s]
[w]слейте[/w][s]сольем[/s]
[w]солите[/w][s]солим[/s]
[w]сложите[/w][s]сложим[/s]
[w]смажьте[/w][s]смажем[/s]
[w]смешайте[/w][s]смешаем[/s]
[w]смочите[/w][s]смочим[/s]
[w]снимите[/w][s]снимем[/s]
[w]соберите[/w][s]соберем[/s]
[w]соедините[/w][s]соединим[/s]
[w]спассеруйте[/w][s]спассеруем[/s]
[w]срежьте[/w][s]срежем[/s]
[w]старайтесь[/w][s]стараемся[/s]
[w]сформуйте[/w][s]сформуем[/s
[w]сформируйте[/w][s]сформируем[/s]
[w]томите[/w][s]томим[/s]
[w]тушите[/w][s]тушим[/s]
[w]зачистите[/w][s]зачистим[/s]
[w]убавьте[/w][s]убавим[/s]
[w]уберите[/w][s]уберем[/s]
[w]удалите[/w][s]удалим[/s]
[w]украсьте[/w][s]украсим[/s]
[w]укутайте[/w][s]укутаем[/s]
[w]уменьшите[/w][s]уменьшим[/s]
[w]уплотните[/w][s]уплотним[/s]
[w]упростите[/w][s]упростим[/s]
[w]утрамбуйте[/w][s]утрамбуем[/s]
[w]храните[/w][s]беречь[/s]
[w]запекайте[/w][s]запекаем[/s]
[w]посолите[/w][s]посолим[/s]
[w]уложите[/w][s]уложим[/s]
[w]обложите[/w][s]обложим[/s]
[w]закрепите[/w][s]закрепим[/s]
[w]запихните[/w][s]запихнем[/s]
[w]раскройте[/w][s]раскроем[/s]
[w]размягчите[/w][s]размягчим[/s]
[w]продолжайте[/w][s]продолжаем[/s]
[w]проверьте[/w][s]проверим[/s]
[w]раздавите[/w][s]раздавим[/s]
[w]расстелите[/w][s]расстелим[/s]
[w]отложите[/w][s]отложим[/s]
[w]порвите[/w][s]порвем[/s]
[w]вымачивайте[/w][s]вымачиваем[/s]
[w]кипятите[/w][s]кипятим[/s]
[w]укупорите[/w][s]укупорим[/s]
[w]стерелизуйте[/w][s]стерелизуем[/s]
[w]нашпигуйте[/w][s]нашпигуем[/s]
[w]бросить[/w][s]бросим[/s]
[w]варить[/w][s]варим[/s]
[w]ввести[/w][s]введем[/s]
[w]вернуть[/w][s]вернем[/s]
[w]взбивать[/w][s]взобьем[/s]
[w]взбить[/w][s]взобьем[/s]
[w]вбить[/w][s]взобьем[/s]
[w]взять[/w][s]возьмем[/s]
[w]включить[/w][s]включим[/s]
[w]влить[/w][s]вольем[/s]
[w]отварить[/w][s]отварим[/s]
[w]вскипятить[/w][s]вскипятим[/s]
[w]вставить[/w][s]вставим[/s]
[w]всыпать[/w][s]всыплем[/s]
[w]высыпать[/w][s]высыплем[/s]
[w]выбросить[/w][s]выбросим[/s]
[w]выдавить[/w][s]выдавим[/s]
[w]выдать[/w][s]выдадим[/s]
[w]вдавить[/w][s]вдавим[/s]
[w]выдержать[/w][s]выдержим[/s]
[w]выжать[/w][s]выжмем[/s]
[w]выкинуть[/w][s]выкинем[/s]
[w]выкладывать[/w][s]выложим[/s]
[w]выключить[/w][s]выключим[/s]
[w]вылить[/w][s]выльем[/s]
[w]выложит[/w][s]выложим[/s]
[w]выложить[/w][s]выложим[/s]
[w]вымесить[/w][s]вымесим[/s]
[w]вынуть[/w][s]вынем[/s]
[w]выпекать[/w][s]выпекаем[/s]
[w]выпотрошить[/w][s]выпотрошим[/s]
[w]вырезать[/w][s]вырежем[/s]
[w]выстелить[/w][s]выстелим[/s]
[w]вытереть[/w][s]вытрем[/s]
[w]готовить[/w][s]готовим[/s]
[w]далее[/w][s]дальше[/s]
[w]дать[/w][s]дадим[/s]
[w]добавить[/w][s]добавим[/s]
[w]добавляю[/w][s]добавляя[/s]
[w]долить[/w][s]дольем[/s]
[w]довести[/w][s]доведем[/s]
[w]дождаться[/w][s]дождемся[/s]
[w]достать[/w][s]достанем[/s]
[w]жарить[/w][s]жарим[/s]
[w]завязать[/w][s]завяжем[/s]
[w]заготовить[/w][s]заготовим[/s]
[w]зажарить[/w][s]зажарим[/s]
[w]закатать[/w][s]закатаем[/s]
[w]закрыть[/w][s]закроем[/s]
[w]залить[/w][s]зальем[/s]
[w]замариновать[/w][s]замаринуем[/s]
[w]заменить[/w][s]заменим[/s]
[w]замесить[/w][s]замесим[/s]
[w]запарить[/w][s]запарим[/s]
[w]запекать[/w][s]запечем[/s]
[w]запечь[/w][s]запечем[/s]
[w]заполнить[/w][s]заполним[/s]
[w]заправить[/w][s]заправим[/s]
[w]засыпать[/w][s]засыплем[/s]
[w]затем[/w][s]потом[/s]
[w]защипать[/w][s]защипнем[/s]
[w]измельчить[/w][s]измельчим[/s]
[w]испечь[/w][s]испечем[/s]
[w]использовать[/w][s]брать[/s]
[w]мариновать[/w][s]маринуем[/s]
[w]месить[/w][s]месим[/s]
[w]мл [/w][s]миллилитров[/s]
[w]мешая[/w][s]помешивая[/s]
[w]нагреть[/w][s]нагреем[/s]
[w]нагревать[/w][s]нагреваем[/s]
[w]надрезать[/w][s]надрежем[/s]
[w]надо намочить[/w][s]необходимо намочить[/s]
[w]накрыть[/w][s]накроем[/s]
[w]налить[/w][s]нальем[/s]
[w]нанизать[/w][s]нанизаем[/s]
[w]наполнить[/w][s]наполним[/s]
[w]нарезать[/w][s]нарежем[/s]
[w]настаивать[/w][s]настаиваем[/s]
[w]насыпать[/w][s]насыплем[/s]
[w]натереть[/w][s]натрем[/s]
[w]нафаршировать[/w][s]нафаршируем[/s]
[w]нашинковать[/w][s]нашинкуем[/s]
[w]обвалять[/w][s]обваляем[/s]
[w]обдать[/w][s]обдадим[/s]
[w]обернуть[/w][s]обернем[/s]
[w]обжарить[/w][s]обжарим[/s]
[w]обмакивать[/w][s]обмакнем[/s]
[w]обмакнуть[/w][s]обмакнем[/s]
[w]обминать[/w][s]помнем[/s]
[w]обмять[/w][s]помнем[/s]
[w]обсушить[/w][s]обсушим[/s]
[w]окунуть[/w][s]окунем[/s]
[w]ополоснуть[/w][s]ополоснем[/s]
[w]опустить[/w][s]опустим[/s]
[w]освободить[/w][s]освободим[/s]
[w]оставить[/w][s]оставим[/s]
[w]остудить[/w][s]остудим[/s]
[w]отбить[/w][s]отобьем[/s]
[w]отделить[/w][s]отделим[/s]
[w]отжать[/w][s]отожмем[/s]
[w]откинуть[/w][s]откинем[/s]
[w]открыть[/w][s]откроем[/s]
[w]отрезать[/w][s]отрежем[/s]
[w]оформить[/w][s]оформим[/s]
[w]охладить[/w][s]охладим[/s]
[w]очистить[/w][s]очистим[/s]
[w]ошпарить[/w][s]ошпарим[/s]
[w]пассивировать[/w][s]пассивируем[/s]
[w]пассировать[/w][s]пассируем[/s]
[w]перебрать[/w][s]переберем[/s]
[w]перевернуть[/w][s]перевернем[/s]
[w]перевязать[/w][s]перевяжем[/s]
[w]перелить[/w][s]перельем[/s]
[w]переложить[/w][s]переложим[/s]
[w]перемешать[/w][s]перемешаем[/s]
[w]перемолоть[/w][s]перемелем[/s]
[w]периодически[/w][s]иногда[/s]
[w]перложить[/w][s]переложим[/s]
[w]повторить[/w][s]повторим[/s]
[w]подать[/w][s]подадим[/s]
[w]подавать[/w][s]подаем[/s]
[w]подвесить[/w][s]подвесим[/s]
[w]подготовить[/w][s]подготовим[/s]
[w]поджарить[/w][s]поджарим[/s]
[w]подогреть[/w][s]подогреем[/s]
[w]подрумянить[/w][s]подрумяним[/s]
[w]покрыть[/w][s]покроем[/s]
[w]полить[/w][s]польем[/s]
[w]положить[/w][s]положим[/s]
[w]поломать[/w][s]поломаем[/s]
[w]поместить[/w][s]поместим[/s]
[w]помыть[/w][s]помоем[/s]
[w]поперчить[/w][s]поперчим[/s]
[w]порубить[/w][s]порубим[/s]
[w]после чего[/w][s]затем[/s]
[w]посолить[/w][s]посолим[/s]
[w]поставить[/w][s]поставим[/s]
[w]посыпать[/w][s]посыплем[/s]
[w]потом[/w][s]затем[/s]
[w]потомить[/w][s]потомим[/s]
[w]почистить[/w][s]почистим[/s]
[w]приготовить[/w][s]приготовим[/s]
[w]прибавить[/w][s]прибавим/s]
[w]прикрепить[/w][s]прикрепим[/s]
[w]прикрыть[/w][s]прикроем[/s]
[w]приоткрыть[/w][s]приоткроем[/s]
[w]приставить[/w][s]приставим[/s]
[w]провести[/w][s]проведем[/s]
[w]проколоть[/w][s]проколем[/s]
[w]промыть[/w][s]промоем[/s]
[w]пропитать[/w][s]пропитаем[/s]
[w]пропустить[/w][s]пропустим[/s]
[w]просеять[/w][s]просеем[/s]
[w]протереть[/w][s]протрем[/s]
[w]процедить[/w][s]процедим[/s]
[w]развести[/w][s]разведем[/s]
[w]разлить[/w][s]разольем[/s]
[w]разложить[/w][s]разложим[/s]
[w]разделить[/w][s]разделим[/s]
[w]размешать[/w][s]размешаем[/s]
[w]разморозить[/w][s]разморозим[/s]
[w]размять[/w][s]разомнем[/s]
[w]разогреть[/w][s]разогреем[/s]
[w]разрезать[/w][s]разрежем[/s]
[w]разрубить[/w][s]разрубим[/s]
[w]разровнять[/w][s]разровняем[/s]
[w]раскатать[/w][s]раскатаем[/s]
[w]распределить[/w][s]распределим[/s]
[w]распустить[/w][s]распустим[/s]
[w]растворить[/w][s]растворить[/s]
[w]растереть[/w][s]разотрем[/s]
[w]растопить[/w][s]растопим[/s]
[w]растянуть[/w][s]растянем[/s]
[w]сбрызнуть[/w][s]сбрызнем[/s]
[w]сварить[/w][s]сварим[/s]
[w]свернуть[/w][s]свернем[/s]
[w]сделать[/w][s]сделаем[/s]
[w]скатать[/w][s]скатаем[/s]
[w]сколоть[/w][s]сколем[/s]
[w]скрепить[/w][s]скрепим[/s]
[w]слепить[/w][s]слепим[/s]
[w]слить[/w][s]сольем[/s]
[w]солить[/w][s]солим[/s]
[w]сложить[/w][s]сложим[/s]
[w]смазать[/w][s]смажем[/s]
[w]смешать[/w][s]смешаем[/s]
[w]смочить[/w][s]смочим[/s]
[w]снять[/w][s]снимем[/s]
[w]собрать[/w][s]соберем[/s]
[w]соединить[/w][s]соединим[/s]
[w]спассеровать[/w][s]спассеруем[/s]
[w]срезать[/w][s]срежем[/s]
[w]стараться[/w][s]стараемся[/s]
[w]сформировать[/w][s]сформируем[/s]
[w]томить[/w][s]томим[/s]
[w]тушить[/w][s]тушим[/s]
[w]убавить[/w][s]убавим[/s]
[w]убрать[/w][s]уберем[/s]
[w]удалить[/w][s]удалим[/s]
[w]украсить[/w][s]украсим[/s]
[w]укутать[/w][s]укутаем[/s]
[w]уменьшить[/w][s]уменьшим[/s]
[w]уплотнить[/w][s]уплотним[/s]
[w]упростить[/w][s]упростим[/s]
[w]утрамбовать[/w][s]утрамбуем[/s]
[w]хранить[/w][s]беречь[/s]
[w]запекать[/w][s]запекаем[/s]
[w]посолить[/w][s]посолим[/s]
[w]уложить[/w][s]уложим[/s]
[w]обложить[/w][s]обложим[/s]
[w]закрепить[/w][s]закрепим[/s]
[w]запихнуть[/w][s]запихнем[/s]
[w]раскрыть[/w][s]раскроем[/s]
[w]размягчить[/w][s]размягчим[/s]
[w]продолжить[/w][s]продолжаем[/s]
[w]проверить[/w][s]проверим[/s]
[w]раздавить[/w][s]раздавим[/s]
[w]расстелить[/w][s]расстелим[/s]
[w]отложить[/w][s]отложим[/s]
[w]порвать[/w][s]порвем[/s]
[w]вымачивать[/w][s]вымачиваем[/s]
[w]кипятить[/w][s]кипятим[/s]
[w]укупорить[/w][s]укупорим[/s]
[w]стерелизовать[/w][s]стерелизуем[/s]
[w]нашпиговать[/w][s]нашпигуем[/s]
[w]бросают[/w][s]бросим[/s]
[w]варят[/w][s]варим[/s]
[w]вводят[/w][s]введем[/s]
[w]возвращают[/w][s]вернем[/s]
[w]взбивают[/w][s]взобьем[/s]
[w]берут[/w][s]возьмем[/s]
[w]включают[/w][s]включим[/s]
[w]вливают[/w][s]вольем[/s]
[w]кипятят[/w][s]вскипятим[/s]
[w]вставляют[/w][s]вставим[/s]
[w]всыпают[/w][s]всыплем[/s]
[w]высыпают[/w][s]высыплем[/s]
[w]выбрасывают[/w][s]выбросим[/s]
[w]выдавливают[/w][s]выдавим[/s]
[w]выдают[/w][s]выдадим[/s]
[w]вдавливают[/w][s]вдавим[/s]
[w]выдерживают[/w][s]выдержим[/s]
[w]выжимают[/w][s]выжмем[/s]
[w]выкидывают[/w][s]выкинем[/s]
[w]выкладывают[/w][s]выложим[/s]
[w]выключают[/w][s]выключим[/s]
[w]выливают[/w][s]выльем[/s]
[w]выкладывают[/w][s]выложим[/s]
[w]вымешивают[/w][s]вымесим[/s]
[w]вынимают[/w][s]вынем[/s]
[w]выпекают[/w][s]выпекаем[/s]
[w]потрошат[/w][s]выпотрошим[/s]
[w]вырезают[/w][s]вырежем[/s]
[w]выстеливают[/w][s]выстелим[/s]
[w]выстеляют[/w][s]выстелим[/s]
[w]вытирают[/w][s]вытрем[/s]
[w]вытягивают[/w][s]вытянем[/s]
[w]готовят[/w][s]готовим[/s]
[w]дают[/w][s]дадим[/s]
[w]добавляют[/w][s]добавим[/s]
[w]доливают[/w][s]дольем[/s]
[w]доводят[/w][s]доведем[/s]
[w]дожидаются[/w][s]дождемся[/s]
[w]достают[/w][s]достанем[/s]
[w]жарят[/w][s]жарим[/s]
[w]завязывают[/w][s]завяжем[/s]
[w]заготавливают[/w][s]заготовим[/s]
[w]зажаривают[/w][s]зажарим[/s]
[w]закатывают[/w][s]закатаем[/s]
[w]закрывают[/w][s]закроем[/s]
[w]заливают[/w][s]зальем[/s]
[w]замариновывают[/w][s]замаринуем[/s]
[w]заменяют[/w][s]заменим[/s]
[w]замачивают[/w][s]замочим[/s]
[w]замешивают[/w][s]замесим[/s]
[w]запаривают[/w][s]запарим[/s]
[w]запекают[/w][s]запечем[/s]
[w]заполняют[/w][s]заполним[/s]
[w]заправляют[/w][s]заправим[/s]
[w]засыпают[/w][s]засыплем[/s]
[w]зачищают[/w][s]зачистим[/s]
[w]защипывают[/w][s]защипнем[/s]
[w]измельчают[/w][s]измельчим[/s]
[w]пекут[/w][s]испечем[/s]
[w]используют[/w][s]брать[/s]
[w]маринуют[/w][s]маринуем[/s]
[w]месят[/w][s]месим[/s]
[w]нагревают[/w][s]нагреем[/s]
[w]надрезают[/w][s]надрежем[/s]
[w]накрывают[/w][s]накроем[/s]
[w]наливают[/w][s]нальем[/s]
[w]нанизывают[/w][s]нанизаем[/s]
[w]наполняют[/w][s]наполним[/s]
[w]нарезают[/w][s]нарежем[/s]
[w]настаивают[/w][s]настаиваем[/s]
[w]насыпают[/w][s]насыплем[/s]
[w]натирают[/w][s]натрем[/s]
[w]нафаршируют[/w][s]нафаршируем[/s]
[w]нашинкуют[/w][s]нашинкуем[/s]
[w]обваляют[/w][s]обваляем[/s]
[w]обваливают[/w][s]обваляем[/s]
[w]обдают[/w][s]обдадим[/s]
[w]обворачивают[/w][s]обернем[/s]
[w]обжаривают[/w][s]обжарим[/s]
[w]обмакивают[/w][s]обмакнем[/s]
[w]обминают[/w][s]помнем[/s]
[w]обсушивают[/w][s]обсушим[/s]
[w]окунают[/w][s]окунем[/s]
[w]ополаскивают[/w][s]ополоснем[/s]
[w]опускают[/w][s]опустим[/s]
[w]опаливают[/w][s]опалим[/s]
[w]отгибают[/w][s]отогнем[/s]
[w]отрубают[/w][s]отрубим[/s]
[w]обрубают[/w][s]обрубим[/s]
[w]потрошат[/w][s]потрошим[/s]
[w]определяют[/w][s]определим[/s]
[w]освобождают[/w][s]освободим[/s]
[w]оставляют[/w][s]оставим[/s]
[w]остужают[/w][s]остудим[/s]
[w]отбивают[/w][s]отобьем[/s]
[w]отделяют[/w][s]отделим[/s]
[w]отжимают[/w][s]отожмем[/s]
[w]откидывают[/w][s]откинем[/s]
[w]открывают[/w][s]откроем[/s]
[w]отрезают[/w][s]отрежем[/s]
[w]оформляют[/w][s]оформим[/s]
[w]охлаждают[/w][s]охладим[/s]
[w]отваривают[/w][s]отварим[/s]
[w]распаривают[/w][s]распарим[/s]
[w]очищают[/w][s]очистим[/s]
[w]ошпаривают[/w][s]ошпарим[/s]
[w]пассивируют[/w][s]пассивируем[/s]
[w]пассируют[/w][s]пассируем[/s]
[w]перебирают[/w][s]переберем[/s]
[w]перевернуть[/w][s]перевернем[/s]
[w]перевязывают[/w][s]перевяжем[/s]
[w]переливают[/w][s]перельем[/s]
[w]перекладывают[/w][s]переложим[/s]
[w]перемешивают[/w][s]перемешаем[/s]
[w]перемалывают[/w][s]перемелем[/s]
[w]повторяют[/w][s]повторим[/s]
[w]подают[/w][s]подадим[/s]
[w]подвешивают[/w][s]подвесим[/s]
[w]подготавливают[/w][s]подготовим[/s]
[w]поджаривают[/w][s]поджарим[/s]
[w]подогревают[/w][s]подогреем[/s]
[w]подрумянивают[/w][s]подрумяним[/s]
[w]покрывают[/w][s]покроем[/s]
[w]разворачивают[/w][s]развернем[/s]
[w]расстаивают[/w][s]расстаиваем[/s]
[w]поливают[/w][s]польем[/s]
[w]складывают[/w][s]сложим[/s]
[w]ложат[/w][s]положим[/s]
[w]ломают[/w][s]поломаем[/s]
[w]помещают[/w][s]поемстим[/s]
[w]моют[/w][s]помоем[/s]
[w]перчат[/w][s]поперчим[/s]
[w]рубят[/w][s]порубим[/s]
[w]размещают[/w][s]разместим[/s]
[w]солят[/w][s]посолим[/s]
[w]ставят[/w][s]поставим[/s]
[w]посыпают[/w][s]посыплем[/s]
[w]поворачивают[/w][s]повернем[/s]
[w]подрезают[/w][s]подрежем[/s]
[w]перерубают[/w][s]перерубим[/s]
[w]томят[/w][s]потомим[/s]
[w]чистят[/w][s]почистим[/s]
[w]готовят[/w][s]приготовим[/s]
[w]прибавляют[/w][s]прибавим/s]
[w]перерезают[/w][s]перережем/s]
[w]прикрепляют[/w][s]прикрепим[/s]
[w]прикрывают[/w][s]прикроем[/s]
[w]приоткрывают[/w][s]приоткроем[/s]
[w]приставляют[/w][s]приставим[/s]
[w]проводят[/w][s]проведем[/s]
[w]прокалывают[/w][s]проколем[/s]
[w]промывают[/w][s]промоем[/s]
[w]пропитывают[/w][s]пропитаем[/s]
[w]пропускают[/w][s]пропустим[/s]
[w]просеивают[/w][s]просеем[/s]
[w]протирают[/w][s]протрем[/s]
[w]процеживают[/w][s]процедим[/s]
[w]разводят[/w][s]разведем[/s]
[w]разливают[/w][s]разольем[/s]
[w]разложить[/w][s]разложим[/s]
[w]разделяют[/w][s]разделим[/s]
[w]размешивают[/w][s]размешаем[/s]
[w]разморозить[/w][s]разморозим[/s]
[w]разминают[/w][s]разомнем[/s]
[w]разогревают[/w][s]разогреем[/s]
[w]разрезают[/w][s]разрежем[/s]
[w]разрубают[/w][s]разрубим[/s]
[w]разравнивают[/w][s]разровняем[/s]
[w]раскатывают[/w][s]раскатаем[/s]
[w]распределяют[/w][s]распределим[/s]
[w]распускают[/w][s]распустим[/s]
[w]растворяют[/w][s]растворить[/s]
[w]растереть[/w][s]разотрем[/s]
[w]растирают[/w][s]разотрем[/s]
[w]разбирают[/w][s]разберем[/s]
[w]панируют[/w][s]панируем[/s]
[w]расставьте[/w][s]расставим[/s]
[w]нанесите[/w][s]нанесем[/s]
[w]намажьте[/w][s]намажем[/s]
[w]обмажьте[/w][s]обмажем[/s]
[w]Наметьте[/w][s]Наметим[/s]
[w]топят[/w][s]растопим[/s]
[w]растягивают[/w][s]растянем[/s]
[w]сбрызгивают[/w][s]сбрызнем[/s]
[w]варят[/w][s]сварим[/s]
[w]сворачивают[/w][s]свернем[/s]
[w]сделать[/w][s]сделаем[/s]
[w]скатывают[/w][s]скатаем[/s]
[w]скалывают[/w][s]сколем[/s]
[w]скрепляют[/w][s]скрепим[/s]
[w]лепят[/w][s]слепим[/s]
[w]сливают[/w][s]сольем[/s]
[w]солят[/w][s]солим[/s]
[w]складывают[/w][s]сложим[/s]
[w]смазывают[/w][s]смажем[/s]
[w]смешивают[/w][s]смешаем[/s]
[w]смачивают[/w][s]смочим[/s]
[w]снимают[/w][s]снимем[/s]
[w]собирают[/w][s]соберем[/s]
[w]соединяют[/w][s]соединим[/s]
[w]сшивают[/w][s]сошьем[/s]
[w]сшейте[/w][s]сошьем[/s]
[w]спассеруют[/w][s]спассеруем[/s]
[w]пассеруют[/w][s]пассеруем[/s]
[w]срезают[/w][s]срежем[/s]
[w]сформировывают[/w][s]сформируем[/s]
[w]томят[/w][s]томим[/s]
[w]тушат[/w][s]тушим[/s]
[w]убавляют[/w][s]убавим[/s]
[w]убирают[/w][s]уберем[/s]
[w]удаляют[/w][s]удалим[/s]
[w]украсят[/w][s]украсим[/s]
[w]укутывают[/w][s]укутаем[/s]
[w]уменьшают[/w][s]уменьшим[/s]
[w]уплотняют[/w][s]уплотним[/s]
[w]упрощают[/w][s]упростим[/s]
[w]утрамбовывают[/w][s]утрамбуем[/s]
[w]хранят[/w][s]беречь[/s]
[w]шинкуют[/w][s]шинкуем[/s]
[w]запекают[/w][s]запекаем[/s]
[w]солят[/w][s]посолим[/s]
[w]укладывают[/w][s]уложим[/s]
[w]обкладывают[/w][s]обложим[/s]
[w]закрепляют[/w][s]закрепим[/s]
[w]запихивают[/w][s]запихнем[/s]
[w]раскрывают[/w][s]раскроем[/s]
[w]размягчают[/w][s]размягчим[/s]
[w]продолжают[/w][s]продолжаем[/s]
[w]проверяют[/w][s]проверим[/s]
[w]давят[/w][s]раздавим[/s]
[w]расстеляют[/w][s]расстелим[/s]
[w]откладывают[/w][s]отложим[/s]
[w]рвут[/w][s]порвем[/s]
[w]вымачивают[/w][s]вымачиваем[/s]
[w]кипятят[/w][s]кипятим[/s]
[w]укупоривают[/w][s]укупорим[/s]
[w]стерелизуют[/w][s]стерелизуем[/s]
[w]нашпиговывают[/w][s]нашпигуем[/s]
[w]оформляют[/w][s]оформим[/s]
[w]отваривают[/w][s]отварим[/s]
[w]украшают[/w][s]украсим[/s]
[w]кладут[/w][s]кладем[/s]
[w]добавляят[/w][s]добавим[/s]
[w]прогревают[/w][s]прогреем[/s]
[w]подсушивают[/w][s]подсушим[/s]
[w]припускают[/w][s]припустим[/s]
[w]проваривают[/w][s]проварим[/s]