[w]бланшировать[/w][w]бланшируйте[/w]
[w]брать[/w][w]берите[/w]
[w]бросать[/w][w]бросайте[/w]
[w]бросить[/w][w]бросьте[/w]
[w]варить[/w][w]варите[/w]
[w]взбить[/w][w]взбейте[/w]
[w]вбить[/w][w]вбейте[/w]
[w]ввести[/w][w]введите[/w]
[w]вводить[/w][w]вводите[/w]
[w]вдавить[/w][w]вдавите[/w]
[w]вдавливать[/w][w]вдавливайте[/w]
[w]вернуть[/w][w]верните[/w]
[w]взбивать[/w][w]взбивайте[/w]
[w]взять[/w][w]возьмите[/w]
[w]включать[/w][w]включайте[/w]
[w]включить[/w][w]включите[/w]
[w]вливать[/w][w]вливайте[/w]
[w]влить[/w][w]влейте[/w]
[w]возвратить[/w][w]возвратите[/w]
[w]вскипятить[/w][w]вскипятите[/w]
[w]вставить[/w][w]вставляйте[/w]
[w]выложить[/w][w]выложите[/w]
[w]вставлять[/w][w]вставьте[/w]
[w]всыпать[/w][w]всыпьте[/w]
[w]выбрасывать[/w][w]выбрасывайте[/w]
[w]выбросить[/w][w]выбросьте[/w]
[w]выдавить[/w][w]выдавите[/w]
[w]выдавливать[/w][w]выдавливайте[/w]
[w]выдать[/w][w]выдайте[/w]
[w]выдержать[/w][w]выдержите[/w]
[w]выдерживать[/w][w]выдерживайте[/w]
[w]выжать[/w][w]выжмите[/w]
[w]выжимать[/w][w]выжимайте[/w]
[w]выкидывать[/w][w]выкидывайте[/w]
[w]выкинуть[/w][w]выкиньте[/w]
[w]выкладывать[/w][w]выкладывайте[/w]
[w]выключать[/w][w]выключайте[/w]
[w]выключить[/w][w]выключите[/w]
[w]выливать[/w][w]выливайте[/w]
[w]вылить[/w][w]вылейте[/w]
[w]вымачивать[/w][w]вымачивайте[/w]
[w]вымесить[/w][w]вымесите[/w]
[w]вымешивать[/w][w]вымешайте[/w]
[w]вынимать[/w][w]вынимайте[/w]
[w]вынуть[/w][w]выньте[/w]
[w]выпекать[/w][w]выпекайте[/w]
[w]выпотрошить[/w][w]выпотрошите[/w]
[w]вырезать[/w][w]вырежьте[/w]
[w]выстеливать[/w][w]выстеливайте[/w]
[w]выстелить[/w][w]выстеляйте[/w]
[w]замочить[/w][w]замочите[/w]
[w]выстилать[/w][w]выстелите[/w]
[w]высыпать[/w][w]высыпьте[/w]
[w]вытереть[/w][w]вытрите[/w]
[w]вытирать[/w][w]вытирайте[/w]
[w]вытягивать[/w][w]вытягивайте[/w]
[w]гарнировать[/w][w]гарнируйте[/w]
[w]глазировать[/w][w]глазируйте[/w]
[w]готовить[/w][w]готовьте[/w]
[w]давить[/w][w]давите[/w]
[w]дать[/w][w]дайте[/w]
[w]использовать[/w][w]используйте[/w]
[w]декорировать[/w][w]декорируйте[/w]
[w]добавить[/w][w]добавьте[/w]
[w]добавлять[/w][w]добавляйте[/w]
[w]довести[/w][w]доведите[/w]
[w]доводить[/w][w]доводите[/w]
[w]дождаться[/w][w]дождитесь[/w]
[w]доливать[/w][w]доливайте[/w]
[w]долить[/w][w]долейте[/w]
[w]достать[/w][w]достаньте[/w]
[w]жарить[/w][w]жарьте[/w]
[w]завернуть[/w][w]заверните[/w]
[w]завязать[/w][w]завяжите[/w]
[w]завязывать[/w][w]завязывайте[/w]
[w]заготавливать[/w][w]заготавливайте[/w]
[w]заготовить[/w][w]заготовьте[/w]
[w]зажаривать[/w][w]зажаривайте[/w]
[w]зажарить[/w][w]зажарьте[/w]
[w]закатать[/w][w]закатайте[/w]
[w]закатывать[/w][w]закатывайте[/w]
[w]закрепить[/w][w]закрепите[/w]
[w]закреплять[/w][w]закрепляйте[/w]
[w]закрывать[/w][w]закрывайте[/w]
[w]закрыть[/w][w]закройте[/w]
[w]заливать[/w][w]заливайте[/w]
[w]обмакнуть[/w][w]обмакните[/w]
[w]залить[/w][w]залейте[/w]
[w]помнуть[/w][w]помните[/w]
[w]замариновать[/w][w]замаринуйте[/w]
[w]замочить[/w][w]замочите[/w]
[w]заменить[/w][w]замените[/w]
[w]замесить[/w][w]замесите[/w]
[w]замешивать[/w][w]замешивайте[/w]
[w]запанировать[/w][w]запанируйте[/w]
[w]запаривать[/w][w]запаривайте[/w]
[w]запарить[/w][w]запарьте[/w]
[w]запекать[/w][w]запеките[/w]
[w]запечь[/w][w]запекайте[/w]
[w]запихивать[/w][w]запихивайте[/w]
[w]запихнуть[/w][w]запихните[/w]
[w]заполнить[/w][w]заполните[/w]
[w]заполнять[/w][w]заполняйте[/w]
[w]заправить[/w][w]заправляйте[/w]
[w]заправлять[/w][w]заправьте[/w]
[w]засыпать[/w][w]засыпьте[/w]
[w]зачистить[/w][w]зачистите[/w]
[w]зачищать[/w][w]зачищайте[/w]
[w]защипать[/w][w]защипайте[/w]
[w]защипнуть[/w][w]защипните[/w]
[w]защипывать[/w][w]защипывайте[/w]
[w]измельчать[/w][w]измельчайте[/w]
[w]измельчить[/w][w]измельчите[/w]
[w]испечь[/w][w]испеките[/w]
[w]кипятить[/w][w]кипятите[/w]
[w]лепить[/w][w]лепите[/w]
[w]переложить[/w][w]переложите[/w]
[w]ложить[/w][w]ложите[/w]
[w]ломать[/w][w]ломайте[/w]
[w]мариновать[/w][w]маринуйте[/w]
[w]месить[/w][w]месите[/w]
[w]мешать[/w][w]мешайте[/w]
[w]мыть[/w][w]мойте[/w]
[w]нагревать[/w][w]нагревайте[/w]
[w]нагреть[/w][w]нагрейте[/w]
[w]надрезать[/w][w]надрезайте[/w]
[w]накрывать[/w][w]накрывайте[/w]
[w]накрыть[/w][w]накройте[/w]
[w]наливать[/w][w]наливайте[/w]
[w]налить[/w][w]налейте[/w]
[w]намазать[/w][w]намажьте[/w]
[w]наметить[/w][w]наметьте[/w]
[w]намочить[/w][w]намочите[/w]
[w]нанизать[/w][w]нанизайте[/w]
[w]нанизывать[/w][w]нанизывайте[/w]
[w]наносить[/w][w]наносите[/w]
[w]наполнить[/w][w]наполните[/w]
[w]наполнять[/w][w]наполняйте[/w]
[w]нарезать[/w][w]нарезайте[/w]
[w]настаивать[/w][w]настаивайте[/w]
[w]насыпать[/w][w]насыпьте[/w]
[w]натереть[/w][w]натрите[/w]
[w]натирать[/w][w]натирайте[/w]
[w]нафаршировать[/w][w]нафаршируйте[/w]
[w]нашинковать[/w][w]нашинкуйте[/w]
[w]нашпиговать[/w][w]нашпигуйте[/w]
[w]нашпиговывать[/w][w]нашпиговывайте[/w]
[w]обваливать[/w][w]обваливайте[/w]
[w]обвалять[/w][w]обваляйте[/w]
[w]обворачивать[/w][w]обворачивайте[/w]
[w]обдать[/w][w]обдайте[/w]
[w]обернуть[/w][w]оберните[/w]
[w]обжаривать[/w][w]обжаривайте[/w]
[w]обжарить[/w][w]обжарьте[/w]
[w]обкладывать[/w][w]обкладывайте[/w]
[w]обложить[/w][w]обложите[/w]
[w]обмазать[/w][w]обмажьте[/w]
[w]обмакивать[/w][w]обмакивайте[/w]
[w]обминать[/w][w]обомните[/w]
[w]обмыть[/w][w]обмойте[/w]
[w]обмять[/w][w]обминайте[/w]
[w]обрубать[/w][w]обрубите[/w]
[w]обсушивать[/w][w]обсушивайте[/w]
[w]обсушить[/w][w]обсушите[/w]
[w]окунать[/w][w]окунайте[/w]
[w]окунуть[/w][w]окуните[/w]
[w]опаливать[/w][w]опалите[/w]
[w]ополаскивать[/w][w]ополаскивайте[/w]
[w]ополоснуть[/w][w]ополосните[/w]
[w]определять[/w][w]определите[/w]
[w]опускать[/w][w]опускайте[/w]
[w]опустить[/w][w]опустите[/w]
[w]освободить[/w][w]освободите[/w]
[w]освобождать[/w][w]освобождайте[/w]
[w]оставлять[/w][w]оставляйте[/w]
[w]оставить[/w][w]оставьте[/w]
[w]остудить[/w][w]остудите[/w]
[w]остужать[/w][w]остужайте[/w]
[w]отбивать[/w][w]отбивайте[/w]
[w]отбить[/w][w]отбейте[/w]
[w]отваривать[/w][w]отваривайте[/w]
[w]отварить[/w][w]отварите[/w]
[w]отгибать[/w][w]отогните[/w]
[w]отделить[/w][w]отделите[/w]
[w]отделять[/w][w]отделяйте[/w]
[w]отжать[/w][w]отожмите[/w]
[w]отжимать[/w][w]отжимайте[/w]
[w]откидывать[/w][w]откидывайте[/w]
[w]откинуть[/w][w]откиньте[/w]
[w]откладывать[/w][w]откладывайте[/w]
[w]открывать[/w][w]открывайте[/w]
[w]открыть[/w][w]откройте[/w]
[w]отложить[/w][w]отложите[/w]
[w]отрезать[/w][w]отрезайте[/w]
[w]отрубать[/w][w]отрубите[/w]
[w]оформить[/w][w]оформите[/w]
[w]оформлять[/w][w]оформляйте[/w]
[w]охладить[/w][w]охладите[/w]
[w]охлаждать[/w][w]охлаждайте[/w]
[w]очистить[/w][w]очистите[/w]
[w]очищать[/w][w]очищайте[/w]
[w]ошпаривать[/w][w]ошпаривайте[/w]
[w]ошпарить[/w][w]ошпарьте[/w]
[w]панировать[/w][w]панируйте[/w]
[w]пассеровать[/w][w]пассеруйте[/w]
[w]пассивировать[/w][w]пассивируйте[/w]
[w]пассировать[/w][w]пассируйте[/w]
[w]перебирать[/w][w]перебирайте[/w]
[w]посолить[/w][w]посолите[/w]
[w]перебрать[/w][w]переберите[/w]
[w]перевернуть[/w][w]переверните[/w]
[w]перевязать[/w][w]перевяжите[/w]
[w]перевязывать[/w][w]перевязывайте[/w]
[w]перекладывать[/w][w]перекладывайте[/w]
[w]переливать[/w][w]переливайте[/w]
[w]перелить[/w][w]перелейте[/w]
[w]перемолоть[/w][w]перемелите[/w]
[w]перемалывать[/w][w]перемалывайте[/w]
[w]перемешать[/w][w]перемешайте[/w]
[w]перемешивать[/w][w]перемешивайте[/w]
[w]перерезать[/w][w]перерезайте[/w]
[w]перерубать[/w][w]перерубите[/w]
[w]переложить[/w][w]переложите[/w]
[w]перчить[/w][w]перчите[/w]
[w]печь[/w][w]пеките[/w]
[w]поворачивать[/w][w]поворачивайте[/w]
[w]повторить[/w][w]повторите[/w]
[w]повторять[/w][w]повторяйте[/w]
[w]подавать[/w][w]подавайте[/w]
[w]подать[/w][w]подайте[/w]
[w]подвесить[/w][w]подвесьте[/w]
[w]подвешивать[/w][w]подвешивайте[/w]
[w]подготавливать[/w][w]подготавливайте[/w]
[w]подготовить[/w][w]подготовьте[/w]
[w]поджаривать[/w][w]поджаривайте[/w]
[w]поджарить[/w][w]поджарьте[/w]
[w]подогревать[/w][w]подогревайте[/w]
[w]подогреть[/w][w]подогрейте[/w]
[w]подпылить[/w][w]подпылите[/w]
[w]покрыть[/w][w]покройте[/w]
[w]полить[/w][w]полейте[/w]
[w]положить[/w][w]положите[/w]
[w]поломать[/w][w]поломайте[/w]
[w]поместить[/w][w]поместите[/w]
[w]помыть[/w][w]помойте[/w]
[w]поперчить[/w][w]поперчите[/w]
[w]порубить[/w][w]порубите[/w]
[w]поставить[/w][w]поставьте[/w]
[w]посыпать[/w][w]посыпайте[/w]
[w]потомить[/w][w]потомить[/w]
[w]почистить[/w][w]почистите[/w]
[w]приготовить[/w][w]приготовьте[/w]
[w]подрезать[/w][w]подрезайте[/w]
[w]прикрепить[/w][w]прикрепите[/w]
[w]прикрыть[/w][w]прикройте[/w]
[w]приоткрыть[/w][w]приоткройте[/w]
[w]приставить[/w][w]приставьте[/w]
[w]провести[/w][w]проведите[/w]
[w]подрумянивать[/w][w]подрумянивайте[/w]
[w]промыть[/w][w]промойте[/w]
[w]пропитать[/w][w]пропитайте[/w]
[w]пропустить[/w][w]пропустите[/w]
[w]подрумянить[/w][w]подрумяньте[/w]
[w]протереть[/w][w]протрите[/w]
[w]процедить[/w][w]процедите[/w]
[w]развести[/w][w]разведите[/w]
[w]разлить[/w][w]разлейте[/w]
[w]разложить[/w][w]разложите[/w]
[w]разделить[/w][w]разделите[/w]
[w]размешать[/w][w]размешайте[/w]
[w]разморозить[/w][w]разморозьте[/w]
[w]подрумянить[/w][w]подрумяньте[/w]
[w]разогреть[/w][w]разогрейте[/w]
[w]разрезать[/w][w]разрезайте[/w]
[w]разрубить[/w][w]разрубите[/w]
[w]разровнять[/w][w]разровняйте[/w]
[w]раскатать[/w][w]раскатайте[/w]
[w]распределить[/w][w]распределите[/w]
[w]распустить[/w][w]распустите[/w]
[w]растворить[/w][w]растворите[/w]
[w]подсушивать[/w][w]подсушивайте[/w]
[w]растопить[/w][w]растопите[/w]
[w]растянуть[/w][w]растяните[/w]
[w]сбрызнуть[/w][w]сбрызните[/w]
[w]сварить[/w][w]сварите[/w]
[w]свернуть[/w][w]сверните[/w]
[w]сделать[/w][w]сделайте[/w]
[w]скатать[/w][w]скатайте[/w]
[w]сколоть[/w][w]сколите[/w]
[w]скрепить[/w][w]скрепите[/w]
[w]слепить[/w][w]слепите[/w]
[w]слить[/w][w]слейте[/w]
[w]солить[/w][w]солите[/w]
[w]сложить[/w][w]сложите[/w]
[w]подсыпать[/w][w]подсыпайте[/w]
[w]смешать[/w][w]смешайте[/w]
[w]смочить[/w][w]смочите[/w]
[w]покрывать[/w][w]покрывайте[/w]
[w]собрать[/w][w]соберите[/w]
[w]соединить[/w][w]соедините[/w]
[w]спассеровать[/w][w]спассеруйте[/w]
[w]срезать[/w][w]срезайте[/w]
[w]стараться[/w][w]старайтесь[/w]
[w]сформировать[/w][w]сформируйте[/w]
[w]томить[/w][w]томите[/w]
[w]тушить[/w][w]тушить[/w]
[w]убавить[/w][w]убавьте[/w]
[w]убрать[/w][w]уберите[/w]
[w]удалить[/w][w]удалите[/w]
[w]украсить[/w][w]украсьте[/w]
[w]укутать[/w][w]укутайте[/w]
[w]уменьшить[/w][w]уменьшите[/w]
[w]упростить[/w][w]упростите[/w]
[w]утрамбовать[/w][w]утрамбуйте[/w]
[w]поливать[/w][w]полейте[/w]
[w]уложить[/w][w]уложите[/w]
[w]раскрыть[/w][w]раскройте[/w]
[w]размягчить[/w][w]размягчите[/w]
[w]проверить[/w][w]проверьте[/w]
[w]раздавить[/w][w]раздавите[/w]
[w]расстелить[/w][w]расстелите[/w]
[w]порвать[/w][w]порвите[/w]
[w]укупорить[/w][w]укупорьте[/w]
[w]стерилизовать[/w][w]стерилизуйте[/w]
[w]стерелизовать[/w][w]стерелизуйте[/w]
[w]помещать[/w][w]поместите[/w]
[w]помять[/w][w]помните[/w]
[w]порезать[/w][w]порежьте[/w]
[w]потрошить[/w][w]потрошите[/w]
[w]прибавить[/w][w]прибавьте[/w]
[w]прибавлять[/w][w]прибавляйте[/w]
[w]прикреплять[/w][w]прикрепите[/w]
[w]прикрывать[/w][w]прикрывайте[/w]
[w]приоткрывать[/w][w]приоткрывайте[/w]
[w]приправить[/w][w]приправьте[/w]
[w]припустить[/w][w]припустите[/w]
[w]припускать[/w][w]припускайте[/w]
[w]приставлять[/w][w]приставьте[/w]
[w]проварить[/w][w]проварите[/w]
[w]проваривать[/w][w]проваривайте[/w]
[w]проверять[/w][w]проверяйте[/w]
[w]проводить[/w][w]проведите[/w]
[w]прогревать[/w][w]прогревайте[/w]
[w]продолжать[/w][w]продолжайте[/w]
[w]продолжить[/w][w]продолжите[/w]
[w]прокалывать[/w][w]прокалывайте[/w]
[w]проколоть[/w][w]проколите[/w]
[w]промыть[/w][w]промойте[/w]
[w]промывать[/w][w]промывайте[/w]
[w]пропитывать[/w][w]пропитывайте[/w]
[w]пропускать[/w][w]пропустите[/w]
[w]просеивать[/w][w]просеивайте[/w]
[w]просеять[/w][w]просейте[/w]
[w]просить[/w][w]просите[/w]
[w]протереть[/w][w]протрите[/w]
[w]протирать[/w][w]протирайте[/w]
[w]процедить[/w][w]процедите[/w]
[w]процеживать[/w][w]процеживайте[/w]
[w]разбирать[/w][w]разберите[/w]
[w]разводить[/w][w]разведите[/w]
[w]разворачивать[/w][w]разворачивайте[/w]
[w]разделять[/w][w]разделите[/w]
[w]разливать[/w][w]разлейте[/w]
[w]размешивать[/w][w]размешивайте[/w]
[w]размещать[/w][w]разместите[/w]
[w]разминать[/w][w]разминайте[/w]
[w]размягчать[/w][w]размягчите[/w]
[w]размять[/w][w]разомните[/w]
[w]разогревать[/w][w]разогревайте[/w]
[w]разравнивать[/w][w]разравнивайте[/w]
[w]разрубать[/w][w]разрубите[/w]
[w]раскатать[/w][w]раскатайте[/w]
[w]раскатывать[/w][w]раскатывайте[/w]
[w]раскрывать[/w][w]раскрывайте[/w]
[w]распаривать[/w][w]распаривайте[/w]
[w]распределять[/w][w]распределите[/w]
[w]распускать[/w][w]распустите[/w]
[w]расставить[/w][w]расставьте[/w]
[w]расстаивать[/w][w]расстаивайте[/w]
[w]расстилать[/w][w]расстелите[/w]
[w]растворять[/w][w]растворите[/w]
[w]растереть[/w][w]разотрите[/w]
[w]растирать[/w][w]растирайте[/w]
[w]растягивать[/w][w]растягивайте[/w]
[w]рвать[/w][w]рвите[/w]
[w]рубить[/w][w]рубите[/w]
[w]сбрызгивать[/w][w]сбрызгивайте[/w]
[w]сворачивать[/w][w]сворачивайте[/w]
[w]скалывать[/w][w]скалывайте[/w]
[w]скатывать[/w][w]скатывайте[/w]
[w]складывать[/w][w]складывайте[/w]
[w]скреплять[/w][w]скрепите[/w]
[w]сливать[/w][w]слейте[/w]
[w]смазать[/w][w]смажьте[/w]
[w]смазывать[/w][w]смазывайте[/w]
[w]смачивать[/w][w]смачивайте[/w]
[w]смешивать[/w][w]смешивайте[/w]
[w]снять[/w][w]снимите[/w]
[w]снимать[/w][w]снимайте[/w]
[w]собирать[/w][w]соберите[/w]
[w]соединить[/w][w]соедините[/w]
[w]соединять[/w][w]соединяйте[/w]
[w]ставить[/w][w]ставьте[/w]
[w]сформировывать[/w][w]сформировывайте[/w]
[w]сформовать[/w][w]сформуйте[/w]
[w]сшивать[/w][w]сшивайте[/w]
[w]сшить[/w][w]сшейте[/w]
[w]топить[/w][w]топите[/w]
[w]убавлять[/w][w]убавьте[/w]
[w]убирать[/w][w]уберите[/w]
[w]удалять[/w][w]удаляйте[/w]
[w]укладывать[/w][w]укладывайте[/w]
[w]украшать[/w][w]украсьте[/w]
[w]хранить[/w][w]храните[/w]
[w]укупоривать[/w][w]укупоривайте[/w]
[w]укутывать[/w][w]укутывайте[/w]
[w]уменьшать[/w][w]уменьшите[/w]
[w]уплотнить[/w][w]уплотните[/w]
[w]уплотнять[/w][w]уплотняйте[/w]
[w]упрощать[/w][w]упростите[/w]
[w]утрамбовывать[/w][w]утрамбовывайте[/w]
[w]чистить[/w][w]чистите[/w]
[w]шинковать[/w][w]шинкуйте[/w]