<?php
$langms = array (

'version'	=> "5.3",
'charset'	=> "windows-1251",

//5.3
'sea_robots'	=> "Поддерживаемые поисковики",
'sea_down_ver' 	=> "Проверить обновления",
'sea_del_n'	=> "Вы уверены, что хотите удалить",
'sea_del_k'	=> "переходы?",
//5.3

//5.0
'sea_delete_info'	=> "Обновите страницу, чтобы убрать из списка.",
'sea_delete'	=> "Выбранный переход был успешно удален.",
//5.0

//3.3
'sea_flate' 	=> "Сжимать длинные ссылки:",
'sea_flate_i' 	=> "При включеной функции ссылки с поисковых систем будут храниться в базе данных сжатыми",
//3.3

// 3.2
'ref_upd_01' 	=> "<font color=#FF6666>вы используете устаревшую версию модуля, рекомендуется выполнить обновление</font>",
'ref_upd_02' 	=> "<font color=#64c245>вы используете актуальную версию модуля, следите за обновлениями</font>",
'ref_upd_03' 	=> "не удалось подключится к удаленному серверу, повторите попытку немного позднее",
'ref_upd_04' 	=> "<font color=red>вы используете неопределенную версию модуля, установите последнюю версию</font>",
'referer_navig' 	=> "Навигация админцентра модуля",
'sea_clear' 	=> "Очистить базу",
'sea_clear_info' 	=> "Уничтожение всей базы переходов",
'sea_info_info' 	=> "Подробная информация о модуле",
'sea_opt_info' 	=> "Управление общими функциями модуля",
'sea_graph_info' 	=> "Просмотр сайтов, совершивших большее количество переходов",
'sea_name_mod' 	=> "Название",
'sea_ver_mod' 	=> "Версия модуля",
'sea_sitemod' 	=> "Сайт поддержки",
'sea_authomod' 	=> "Автор",
// 3.2

// 3.1
'sea_about' 	=> "Информация о модуле",
'sea_donate' 	=> "Финансовая помощь модулю",
'sea_iconv' 	=> "Использовать функцию iconv()",
'sea_iconv_i' 	=> "Если по каким-то причинам, у Вас не определяет поисковые запросы, включите эту опцию",
// 3.1

// 3.0
'sea_allperf' 	=> "Все переходы поисковой системы",
'sea_allhost' 	=> "Все переходы домена",
// 3.0

// 2.3
'sea_graph_i' 	=> "Сумма количества переходов",
'sea_graph' 	=> "Статистика переходов",
// 2.3

// 2.2
'no_seatrans' 	=> "",
// 2.2

// 2.1
'sea_ignor' 	=> "Список игнорируемых сайтов:",
'sea_ignor_i' 	=> "Введите через запятую и одним пробелом список сайтов, учеты которых на ваш сайт не обязателен, если вы не хотите использовать эту функцию, оставьте поле пустым",
// 2.1

// 2.0
'sea_m_00'	=> "Получить информацию Google PageRank и Яндекс тИЦ данного сайта",
'sea_m_01'	=> "Показать все переходы, которые были произведены с данного сайта на ваш сайт",
'sea_m_02'	=> "Удалить данный переход из базы",
'sea_readnews'	=> "Попал в новость: ",
'sea_incat'	=> "Попал в раздел: ",
'sea_posin' 	=> "Попал в: ",
'sea_mainpage' 	=> "Попал на: Главную страницу",
'sea_decookie'	=> "Выполнение действия",
'sea_incookie'	=> "Щелкните сюда, если Вы больше не хотите получать эту информацию.",
'sea_system'	=> "система",
'sea_request'	=> "запрос",
'sea_st_day'	=> "Переходов за сегодня:",
'sea_st_hour'	=> "Переходов за последний час:",
'sea_set_b_t'	=> "Тип вывода переходов в блоке:",
'sea_set_b_t_i'	=> "Выберите тип переходов, которые будут считаться в блоке",
'sea_addref'	=> "Вы принесли нам в базу реферал",
'sea_close'	=> "Нажмите сюда, чтобы скрыть",
'sea_addi'	=> "Включить функцию ПереходИнфо™",
'sea_addi_i'	=> "Если посетитель имеет реферал, то информируем ему об этом",
'sea_bol'	=> "Нажмите сюда, чтобы показать/убрать информацию",
'sea_info'	=> "Информация",
'sea_yes'	=> "Да",
'sea_no'	=> "Нет",
'sea_add'	=> "Добавить",
'sea_action'	=> "Действие",
'sea_edit'	=> "Редактировать",
'sea_del'	=> "Удалить",
'sea_execute'	=> "Выполнить",
'sea_save'	=> "Сохранить",
'func_msg'	=> "Вернуться назад",
'sea_set_title'	=> "Настройка модуля",
'sea_set_max'	=> "Общее количество переходов:",
'sea_sort'	=> "Критерий сортировки переходов:",
'sea_sort_i'	=> "Выберите критерий для сортировки переходов",
'sea_sort_date'	=> "По дате добавления",
'sea_sort_url'	=> "По алфавиту",
'sea_sort_hits'	=> "По переходам",
'sea_msort'	=> "Порядок сортировки переходов:",
'sea_msort_i'	=> "Выберите порядок сортировки переходов",
'sea_msort_asc'	=> "По возрастанию",
'sea_trans_add'	=> "Добавление поисковых запросов",
'sea_f_block'	=> "Включить блок на главной странице:",
'sea_f_block_i'	=> "Если Вы не используете блок, то отключайте эту функцию",
'sea_block_sea'	=> "Количество ссылок в блоке:",
'sea_main'	=> "На главную",
'sea_back'	=> "Назад",
'sea_trans_del'	=> "Вы действительно хотите удалить выбранный запрос?",
'sea_save_conf'	=> "Настройки успешно сохранены!",
'sea_goclear'	=> "База с переходами была очищена!",
'sea_jx_no'	=> "Неудалось подключится к удаленному серверу.",
'sea_search_no'	=> "Введено пустое поле для поиска, в связи с чем поиск был приостановлен.",
'sea_tp'	=> "Получить ранг сайта",
'sea_popal'	=> "Попал на",
'sea_all_title'	=> "Переходы, в которых встретилось слово",
'sea_all_no'	=> "переходов не найдено",
'sea_all_trans'	=> "Переход или поисковой запрос",
'sea_all_time'	=> "Дата перехода",
'sea_all_ip'	=> "IP адрес",
'sea_all_tran'	=> "Переходы",
'sea_all_a'	=> "Всего по переходам перешло",
'sea_m_work'	=> "Проверка работоспособности модуля",
'sea_typ'	=> "Переходы с сайтов",
'sea_m_no'	=> "нет переходов",
'sea_m_syst'	=> "Поисковая система",
'sea_m_zap'	=> "Запрос",
'sea_m_ltran'	=> "Ссылка перехода",
'sea_page_back'	=> "Назад",
'sea_page_here'	=> "Далее",
'sea_t_0'	=> "Полностью",
'sea_t_1'	=> "Поисковые",
'sea_t_2'	=> "Обычные",
'sea_shown'	=> "Показано на странице",
'sea_remove'	=> "Выводим",
'sea_search'	=> "Найти",
'sea_inc_01'	=> "Все переходы сайта",
'sea_inc_02'	=> "Удалить переход",
'sea_inc_03'	=> "Вы действительно хотите удалить выбранный переход?",
'sea_inc_04'	=> "Перейти на главную",
'sea_inc_05'	=> "Настройки модуля",
'sea_inc_07'	=> "Удалить все переходы",
'sea_inc_09'	=> "Подождите, идет получение информации",

'sea_trans_fart'	=> "Конвертировать",
'sea_trans_del_i'	=> "Поисковый запрос был успешно удалён!",
'sea_msort_desc'	=> "По убыванию",
'sea_block_link_i'	=> "Количество символов в ссылки в блоке",
'sea_all_transit'	=> "Всего переходов в базе данных",
'sea_you_action'	=> "Ваше действие",
'sea_set_per_page'	=> "Переходов на странице:",
'sea_set_per_page_i'	=> "Количество переходов на одной странице",
'sea_set_types_all'	=> "Все переходы",
'sea_set_types_p'	=> "С поисковых систем",
'sea_block_sea_i'	=> "Максимальное значение ссылок в блоке",
'sea_block_link'	=> "Обрезание ссылки в блоке:",

'sea_m_work_i'		=> "Внимание, на Вашем сервере отключена функция iconv, без этой функции гарантируется не правильная работа модуля. Свяжитесь с администрацией хостинга и попросите её включить! Либо удалите данный модуль, так как гарантированы ошибки при добавление рефералов, или исользуйте Lite версию модуля!",
'sea_set_max_i'		=> "При достижение этого количества, база автоматически очищается. Для отключения автоматичекой очистки базы введите 0.",
'sea_op_pr'		=> "<b>Google PageRank</b> - численное значение, которое отражает, насколько значима данная страница в интернете. Он является одним из факторов, определяющих порядок вывода результатов поиска. PageRank определяется для каждой страницы сайта.",
'sea_op_yc'		=> "<b>Индекс цитирования</b> - тематический индекс цитирования, который показывает авторитетность ресурса относительно других, близких по тематике сайтов и используется для ранжирования сайтов в каталоге Яндекса.",
'sea_oncookie'		=> "Действие успешно завершено, больше мы не будем информировать вас."
// 2.0
);

?>